<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainForm.Master.cs" Inherits="practice.Masterpages.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js" integrity="sha512-2rNj2KJ+D8s1ceNasTIex6z4HWyOnEYLVC3FigGOmyQCZc2eBXKgOxQmo3oKLHyfcj53uz4QMsRCWNbLd32Q1g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="~/bootstrap/Content/bootstrap.min.css" />
    <script type="text/javascript" src="../bootstrap/Scripts/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="../jquery/Scripts/jquery-3.6.1.min.js"></script>
    <script type="text/javascript" src="../js/app.js"></script>
    <link rel="stylesheet" href="~/fontawesome/Content/font-awesome.min.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="MainPage.aspx">Trang chủ</a></li>
                        <li class="nav-item"><a class="nav-link" href="List.aspx">Danh sách</a></li>
                        <li class="nav-item"><a class="nav-link" href="AddForm.aspx">Thêm sinh viên</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <section id="main" class="container mt-3" style="margin-bottom: 100px">
       <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
       </asp:ContentPlaceHolder>
   </section>
    <footer class="bg-dark w-100 footer fixed-bottom">
        <div class="text-center p-3 text-light container">
            Copyright &copy; 2022
        </div>
    </footer>
</body>
</html>
